deploy.ant.properties.file=C:\\Users\\Janaka_5977\\AppData\\Roaming\\NetBeans\\8.0.2\\config\\GlassFishEE6\\Properties\\gfv311129174.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/Glassfish/glassfish-4.1/glassfish/domains/domain_Dev_Test
j2ee.server.home=D:/Glassfish/glassfish-4.1/glassfish
j2ee.server.instance=[D:\\Glassfish\\glassfish-4.1\\glassfish;D:\\Glassfish\\glassfish-4.1\\glassfish\\domains\\domain_Dev_Test]deployer:gfv3ee6wc:localhost:11426
j2ee.server.middleware=D:/Glassfish/glassfish-4.1
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\Janaka_5977\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
