<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>BusinessEntityController</servlet-name>
        <servlet-class>gcsm.Administration.Controller.BusinessEntityController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CrossSellingManagementController</servlet-name>
        <servlet-class>gcsm.CrossSelling.Controller.CrossSellingManagementController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UsersController</servlet-name>
        <servlet-class>gcsm.Administration.Controller.UsersController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UsersRoleController</servlet-name>
        <servlet-class>gcsm.Administration.Controller.UsersRoleController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginController</servlet-name>
        <servlet-class>gcsm.Common.Controller.LoginController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProductController</servlet-name>
        <servlet-class>gcsm.Administration.Controller.ProductController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ShdowRevenueController</servlet-name>
        <servlet-class>gcsm.CrossSelling.Controller.ShdowRevenueController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RewardsValuesController</servlet-name>
        <servlet-class>gcsm.RewardsHandling.Controller.RewardsValuesController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PointValuesController</servlet-name>
        <servlet-class>gcsm.PointsHandling.Contoller.PointValuesController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>IndividualTargetAchievementController</servlet-name>
        <servlet-class>gcsm.RewardsHandling.Controller.IndividualTargetAchievementController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CalculateRewardsController</servlet-name>
        <servlet-class>gcsm.RewardsHandling.Controller.CalculateRewardsController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CalculatePointsController</servlet-name>
        <servlet-class>gcsm.PointsHandling.Contoller.CalculatePointsController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UploadTargetFileController</servlet-name>
        <servlet-class>gcsm.PointsHandling.Contoller.UploadTargetFileController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CrossSellingReportsController</servlet-name>
        <servlet-class>gcsm.Reports.Controller.CrossSellingReportsController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RewardReportController</servlet-name>
        <servlet-class>gcsm.Reports.Controller.RewardReportController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CrossSellingCommissionReportController</servlet-name>
        <servlet-class>gcsm.Reports.Controller.CrossSellingCommissionReportController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UploadOtherAmountFileController</servlet-name>
        <servlet-class>gcsm.CrossSelling.Controller.UploadOtherAmountFileController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CrossSellFileUploadController</servlet-name>
        <servlet-class>gcsm.CrossSelling.Controller.CrossSellFileUploadController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UploadOtherContractValueFileController</servlet-name>
        <servlet-class>gcsm.CrossSelling.Controller.UploadOtherContractValueFileController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>BusinessEntityController</servlet-name>
        <url-pattern>/Jsp/BusinessAdministrationModule/BusinessEntityController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CrossSellingManagementController</servlet-name>
        <url-pattern>/Jsp/CrossSellingModule/CrossSellingManagementController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UsersController</servlet-name>
        <url-pattern>/Jsp/UsersAdministrationModule/UsersController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UsersRoleController</servlet-name>
        <url-pattern>/UsersRoleController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginController</servlet-name>
        <url-pattern>/Jsp/Common/LoginController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProductController</servlet-name>
        <url-pattern>/Jsp/BusinessAdministrationModule/ProductController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ShdowRevenueController</servlet-name>
        <url-pattern>/Jsp/CrossSellingModule/ShdowRevenueController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RewardsValuesController</servlet-name>
        <url-pattern>/Jsp/RewardsHandlingModule/RewardsValuesController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PointValuesController</servlet-name>
        <url-pattern>/Jsp/PointsHandlingModule/PointValuesController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>IndividualTargetAchievementController</servlet-name>
        <url-pattern>/Jsp/RewardsHandlingModule/IndividualTargetAchievementController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CalculateRewardsController</servlet-name>
        <url-pattern>/Jsp/RewardsHandlingModule/CalculateRewardsController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CalculatePointsController</servlet-name>
        <url-pattern>/Jsp/PointsHandlingModule/CalculatePointsController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UploadTargetFileController</servlet-name>
        <url-pattern>/Jsp/PointsHandlingModule/UploadTargetFileController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CrossSellingReportsController</servlet-name>
        <url-pattern>/CrossSellingReportsController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RewardReportController</servlet-name>
        <url-pattern>/RewardReportController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CrossSellingCommissionReportController</servlet-name>
        <url-pattern>/CrossSellingCommissionReportController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UploadOtherAmountFileController</servlet-name>
        <url-pattern>/UploadOtherAmountFileController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CrossSellFileUploadController</servlet-name>
        <url-pattern>/CrossSellFileUploadController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UploadOtherContractValueFileController</servlet-name>
        <url-pattern>/UploadOtherContractValueFileController</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
