# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

ENCRYPTION_ALGORITHM=AES
ENCRYPTION_KEY=s5v8y/A?D(G+KbPe

SYS_MAINDIRECTORY=D:/GCSM/

DB_DRIVER=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://
DB_SERVER=localhost:3306
#DB_NAME=/gcsm_db
DB_NAME=/gcsm_db_myuat
DB_USERNAMEFILEPATH=Configurations/db_/db_username.txt
DB_PASSWORDFILEPATH=Configurations/db_/db_password.txt

SQLSERVER_DB_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
SQLSERVER_DB_URL=jdbc:sqlserver://
SQLSERVER_DB_SERVER=10.96.197.157:1433;
SQLSERVER_DB_NAME=databaseName=MISDataT24
SQLSERVER_DB_USERNAMEFILEPATH=Configurations/db_/sqlserver_db_username.txt
SQLSERVER_DB_PASSWORDFILEPATH=Configurations/db_/sqlserver_db_password.txt