<!DOCTYPE html>
<!--
	Interphase by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Amayuru swara</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
						
		<link href="css/bootstrap.css" rel="stylesheet" >
		
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		
		<script src="js/bootstrap.js"></script>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="index1.html"><a href="#" class="image fit"><img src="images/pic15.jpg" alt="" /></a></a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>

					</ul>
				</nav>
			</header>
             <div id="amd12"><a href="#" class="image fit"><img src="images/pic21.jpg" alt="" /></a></div>

		<!-- Main -->
				<div class="container">

					<header class="major">
						<h2>AMAYURU SWARA 2018</h2>
					</header>
					<div style="text-align:justify">
					<p> In the middle of all the hectic work and all life struggles, this is the time to soothe our souls where only the Love, hope, harmony and rhythm serves us. In the spirit of these values, we will be united by Music, which is the only Universal Language, transcending ideologies, differences of all kinds & all that still divides us. "Amayuru Swara" the musical phenomenon of the greatest singers on earth sings to our hearts under the symbolic roof "Nelum Pokuna" on 08th June 2018 will be a certain remarkable evening of singing to the rhythm of one world, our world…</p>

<p>Songs of him brings us the meaningful reasons to live and the wisdom of the deep truth of Love. Music is his sanity, his peace which brings us the utmost soothing comfort of existing in this world - Finally we would be fortunate to hear the peaceful voice of Sunil Edirisinghe in this beautiful evening.</p>

<p>Visharadha Victor Rathnayake , the man who knows the song of your heart and sing it at the right place and make the space of peace, then suddenly you will find that you can deal with anything on earth - the greatest singer of all-time favorite in the country.</p>

<p>Kasun Kalhara, who sings to our hearts & when Listening to his songs, it makes a way of escaping to another world full of harmony, despite you are in love or out of Love, you will certainly feel Love, the happiness in it, and indeed the sadness of that - voice will make the evening more colourful with his emotional voice.</p>

<p>When you listen to this beautiful voice, your soul shall be strengthening to find for you, whatever you seek, with Love - Visharadha Deepika Priyadharshini Pieris will be one of the singers we honor on that evening.</P

					
					<br/>
					
					<p>
						<i>
						“Music is a moral law. It gives soul to the universe, wings to the mind, flight to the imagination, and charm and gaiety to life and to everything.” 

<br/>-Plato-
						</i>
					</p>
					

					</div>
				</div>
			

		<!-- Footer -->
			<!--<footer id="footer">
				<div class="container">
					<div class="row">
						<section class="4u 6u(medium) 12u$(small)">
														<h3>Terms & Conditions</h3>
							<p><ul>
							 
							  <li><p>A Staff member can purchase any number of tickets.
							  </p></li>
							   <li><p>After a booking is confirmed, all tickets are non-refundable.
							   <li><p>Payments for tickets to be made as follows:</br>
							     -	Tickets purchased within the limited period, will be debited from the staff member’s given staff account (June and July salaries) 
                               </br>-	Tickets purchased after the limited period, payment to be credited to the account given by NDBSRC.
 

							  </p></li>
							   
							  </ul>
							  
							  </p>
						</section>
						<section class="4u 6u$(medium) 12u$(small)">
							<h3>Tickets</h3>
						
							<ul class="alt">
								
								<table style="width:100%">
								  <tr>
									<th>Price</th>
									<th>No Seats</th> 
									<th>Availability</th>
								  </tr>
								  <tr>
									<td>7,500/-</td>
									<td style="text-indent: 5%"><span id="seat7500"></span></td> 
									<td><span id="seat7500Availability"></span></td>
								  </tr>
								  <tr>
									<td>5,000/-</td>
									<td style="text-indent: 5%"><span id="seat5000"></span></td> 
									<td><span id="seat5000Availability"></span></td>
								  </tr>
								  <tr>
									<td>3,500/-</td>
									<td style="text-indent: 5%"><span id="seat3500"></span></td> 
									<td><span id="seat3500Availability"></span></td>
								  </tr>
								  <tr>
									<td>2,500/-</td>
									<td style="text-indent: 5%"><span id="seat2500"></span></td> 
									<td><span id="seat2500Availability"></span></td>
								  </tr>
								  <tr>
									<td>1,500/-</td>
									<td style="text-indent: 5%"><span id="seat1500"></span></td> 
									<td><span id="seat1500Availability"></span></td>
								  </tr>
								  <tr>
									<td>1,000/-</td>
									<td style="text-indent: 5%"><span id="seat1000"></span></td> 
									<td><span id="seat1000Availability"></td>
								  </tr>
								  
								</table>
							</ul>
						</section>
						<section class="4u$ 12u$(medium) 12u$(small)">
							<h3>Details</h3>
							
							<ul class="tabular">
								<li><h3>Date</h3>
								   Friday 8th June 2018  
								</li>
								<li><h3>Time</h3>
								    6.30 pm onwards  
								</li>
								<li>
									<h3>Venue</h3>
									Nelum Pokuna Mahinda Rajapaksha Theatre<br>
									colombo 07
						            <a href="https://goo.gl/maps/1vGJd8ffd432" class="image fit"><img src="images/pic23.jpg" alt="" /></a>

								  </li>
								
								<li>
									<h3>Inquiries</h3>
									0773457432-Jagath <br/>0773612432-Amitha<br/>0716663929-Amila
								</li>
							      
							</ul>
						</section>
					</div>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li>
						<li>Design:NDB Development Team(IT)</li>
						
					</ul>
				</div>
			</footer>-->
			<script>
			var availalbeSeatsCountArr={7500:0, 5000:0, 3500:0, 2500:0, 1500:0, 1000:0, 0:0};
					$(document).ready(function(){
					
					
					
		$.ajax({
			type: "GET",
			url: "getSeatSummary.php",
			data:"",
			dataType: "json", 
			success: function (data) {						
			for(var i=0; i<data.length;i++){
				availalbeSeatsCountArr[data[i]['seatPrice']]=data[i]['totalSeats']-data[i]['reservedSeats'];
			}
				
				$('#seat7500').html(availalbeSeatsCountArr[7500]);
				$('#seat5000').html(availalbeSeatsCountArr[5000]);
				$('#seat3500').html(availalbeSeatsCountArr[3500]);
				$('#seat2500').html(availalbeSeatsCountArr[2500]);
				$('#seat1500').html(availalbeSeatsCountArr[1500]);
				$('#seat1000').html(availalbeSeatsCountArr[1000]);			

				$('#seat7500Availability').html((availalbeSeatsCountArr[7500]>0)?"<strong><font color='green'>Available</font></strong>":"<strong><font color='red'>Sold Out!</font></strong>");
				$('#seat5000Availability').html((availalbeSeatsCountArr[5000]>0)?"<strong><font color='green'>Available</font></strong>":"<strong><font color='red'>Sold Out!</font></strong>");
				$('#seat3500Availability').html((availalbeSeatsCountArr[3500]>0)?"<strong><font color='green'>Available</font></strong>":"<strong><font color='red'>Sold Out!</font></strong>");
				$('#seat2500Availability').html((availalbeSeatsCountArr[2500]>0)?"<strong><font color='green'>Available</font></strong>":"<strong><font color='red'>Sold Out!</font></strong>");
				$('#seat1500Availability').html((availalbeSeatsCountArr[1500]>0)?"<strong><font color='green'>Available</font></strong>":"<strong><font color='red'>Sold Out!</font></strong>");
				$('#seat1000Availability').html((availalbeSeatsCountArr[1000]>0)?"<strong><font color='green'>Available</font></strong>":"<strong><font color='red'>Sold Out!</font></strong>");					
			}
		});

				});
			</script>
	</body>
</html>