<html>
	<head>
		<script src="js/jquery.min.js"></script>
		<script src="js/jspdf.min.js"></script>	
		<script>
		$(document).ready(function() {
		$('#reservation').hide();
		$('#allSeats').hide();
			$('#makeAvailalble').click(function(){
				var username=$('#username').val();
				var password=$('#password').val();
				var makeAvailableSeatID=$('#makeAvailableSeatID').val();
				var seatPrice=$('#seatPrice').val();
				
				if(username!=="" && password!=="" && makeAvailableSeatID!=="" && seatPrice!==""){
				var values="&user="+username+"&pwd="+password+"&seatID="+makeAvailableSeatID+"&seatPrice="+seatPrice;
					$.ajax({
						type: "POST",
						url: "makeAvailable.php",
						data:values,
						dataType: "text", 
						success: function (data) { 
							if(data.includes("Please Try Again")){
								alert(data);								
							}
							else{
								var pdf=new jsPDF();
								pdf.text(10,25,data);
								pdf.save();
								alert(data);
							}
							

						}
					}); 
				}
				else{
					alert('Please enter all the details');
				}
			});
			
			$('#cancelReservation').click(function(){			
				var username=$('#username').val();
				var password=$('#password').val();
				var seatID=$('#cancelSeatID').val();
				
				if(username!=="" && password!=="" && seatID!==""){
				var values="&user="+username+"&pwd="+password+"&seatID="+seatID;
					$.ajax({
						type: "POST",
						url: "cancelReservation.php",
						data:values,
						dataType: "text", 
						success: function (data) { 
							if(data.includes("Please Try Again")){
								alert(data);								
							}
							else{
								var pdf=new jsPDF();
								pdf.text(10,25,data);
								pdf.save();
								alert(data);
							}
							

						}
					}); 
				}
				else{
					alert('Please enter all the details');
				}
			});
			
			$('#checkEPF').click(function(){
				$('#reservation').show();		
				var epfNo=$('#epfNo').val();
				$("#data td").parent().remove();
				
				if(epfNo!==""){
				var values="&user="+username+"&pwd="+password+"&epf="+epfNo+"&searchBy=epf";
					$.ajax({
						type: "POST",
						url: "checkReservation.php",
						data:values,
						dataType: "json", 
						success: function (data) { 
							if(data.includes("Please Try Again")){
								alert(data);								
							}
							else{

								for(var i=0;i<data.length;i++){
									$('#data tr:last').after('<tr><td><span>'+data[i].seatNo+'</span></td><td><span>'+data[i].floor+'</span></td><td><span>'+data[i].status+'</span></td><td><span>'+data[i].price+'</span></td><td><span>'+data[i].purchasedPrice+'</span></td><td><span>'+data[i].epfNo+'</span></td><td><span>'+data[i].resContact+'</span></td><td><span>'+data[i].accNo+'</span></td><td><span>'+data[i].reservedDateTime+'</span></td></tr>');
								}								
							}							
							

						}
					}); 
				}
				else{
					alert('Please enter EPFNo');
				}
			});
			
			$('#viewSeats').click(function(){
				$('#allSeats').show();						
				$("#seatData td").parent().remove();
					$.ajax({
						type: "POST",
						url: "seatData.php",
						data:"",
						dataType: "json", 
						success: function (data) { 						

								for(var i=0;i<data.length;i++){
									$('#seatData tr:last').after('<tr><td><span>'+data[i].seatNo+'</span></td><td><span>'+data[i].floor+'</span></td><td><span>'+data[i].status+'</span></td><td><span>'+data[i].price+'</span></td><td><span>'+data[i].purchasedPrice+'</span></td><td><span>'+data[i].epfNo+'</span></td><td><span>'+data[i].resEmail+'</span></td><td><span>'+data[i].resContact+'</span></td><td><span>'+data[i].accNo+'</span></td><td><span>'+data[i].reservedDateTime+'</span></td></tr>');
								}								
							
							

						}
					}); 
			});
		});
		
		</script>
	</head>
	
	<body>
	<h1>Admin Tasks</h1>
	<hr/>
		<table>
			<tr><td>Username: </td><td><input type="text" name="username" id="username"  class="form-control"/><br/></td></tr>
			<tr><td>Password: </td><td><input type="password" name="password" id="password"  class="form-control"/><br/></td></tr>
		</table>
		
		<h2>Make Availability</h2>
		<table>			
			<tr><td>Seat No: </td><td><input type="text" name="makeAvailableSeatID" id="makeAvailableSeatID"  class="form-control"/><br/></td><td></td></tr>
			<tr><td>Seat Price: </td><td><input type="text" name="seatPrice" id="seatPrice"  class="form-control"/><br/></td><td><input type="button" id="makeAvailalble" value="Submit"/></td></tr>
			<tr><td></td></tr>
		</table>
		
		<h2>Cancel Reservation</h2>
		<table>			
			<tr><td>Seat No: </td><td><input type="text" name="cancelSeatID" id="cancelSeatID"  class="form-control"/><br/></td><td><input type="button" id="cancelReservation" value="Cancel Reservation"/></td></tr>
			
		</table>
		<hr/>
		<br/>
		<h2>Reservation Search By EPF No</h2>
		<table>
			<tr><td>EPF No: </td><td><input type="text" name="epfNo" id="epfNo"  class="form-control"/><br/></td><td><input type="button" id="checkEPF" value="Check"/></td></tr>
		</table>
		<br/>
		<div id="reservation" style="display:none">
			<table border='1' id="data" >
				<thead>
					<th>seatNo</th>
					<th>floor</th>
					<th>status</th>
					<th>price</th>
					<th>purchasedPrice</th>
					<th>epfNo</th>					
					<th>resContact</th>
					<th>accNo</th>
					<th>reservedDateTime</th>
				</thead>			
			</table>
		</div>
		<br/>
		<hr/>
		
		<h2>All Seats</h2>
		
		<form action="Report.php">
			<input type="button" value="View" id="viewSeats"/>
			<input type="submit" value="Download as Excel">
		</form>
		<div id="allSeats" style="display:none">
			<table border='1' id="seatData"  >
				<thead>
					<th>seatNo</th>
					<th>floor</th>
					<th>status</th>
					<th>price</th>
					<th>purchasedPrice</th>
					<th>epfNo/NIC</th>
					<th>resEmail</th>
					<th>resContact</th>
					<th>accNo</th>
					<th>reservedDateTime</th>
				</thead>			
			</table>
		</div>
	<hr/>

	</body>
</html>