<html>
	<head>
		<script src="js/jquery.min.js"></script>
		<script src="js/jspdf.min.js"></script>	
		<script>
		$(document).ready(function() {
			$('#submit').click(function(){
				var username=$('#username').val();
				var password=$('#password').val();
				var makeAvailableSeatID=$('#makeAvailableSeatID').val();
				var seatPrice=$('#seatPrice').val();
				
				if(username!=="" && password!=="" && makeAvailableSeatID!=="" && seatPrice!==""){
				var values="&user="+username+"&pwd="+password+"&seatID="+makeAvailableSeatID+"&seatPrice="+seatPrice;
					$.ajax({
						type: "POST",
						url: "makeAvailable.php",
						data:values,
						dataType: "text", 
						success: function (data) { 
							if(data.includes("Please Try Again")){
								alert(data);								
							}
							else{
								var pdf=new jsPDF();
								pdf.text(10,25,data);
								pdf.save();
								alert(data);
								location.reload();
							}
							

						}
					}); 
				}
				else{
					alert('Please enter all the details');
				}
			});
		});
		
		</script>
	</head>
	
	<body>
	<h1>Make Availability</h1>
		<form>
		<table>
			<tr><td>Username: </td><td><input type="text" name="username" id="username"  class="form-control"/><br/></td></tr>
			<tr><td>Password: </td><td><input type="password" name="password" id="password"  class="form-control"/><br/></td></tr>
			<tr><td>Make Available SeatNo: </td><td><input type="text" name="makeAvailableSeatID" id="makeAvailableSeatID"  class="form-control"/><br/></td></tr>
			<tr><td>Seat Price: </td><td><input type="text" name="seatPrice" id="seatPrice"  class="form-control"/><br/></td></tr>
			<tr><td><input type="button" id="submit" value="Submit"/></td><td></td></tr>
		</form>
	</body>

</html>