<html>
	<head>
		<title>Amayuru Swara 2018</title>
		<script src="js/jquery.min.js"></script>
		<script src="js/jspdf.min.js"></script>	
		<script>
		$(document).ready(function() {
			$('#submit').click(function(){			
				var username=$('#username').val();
				var password=$('#password').val();
				var seatID=$('#seatID').val();
				
				if(username!=="" && password!=="" && seatID!==""){
				var values="&user="+username+"&pwd="+password+"&seatID="+seatID;
					$.ajax({
						type: "POST",
						url: "cancelReservation.php",
						data:values,
						dataType: "text", 
						success: function (data) { 
							if(data.includes("Please Try Again")){
								alert(data);								
							}
							else{
								var pdf=new jsPDF();
								pdf.text(10,25,data);
								pdf.save();
								alert(data);
								location.reload();
							}
							

						}
					}); 
				}
				else{
					alert('Please enter all the details');
				}
			});
			
			$('#checkSeat').click(function(){
				$('#reservation').show();
				var username=$('#username').val();
				var password=$('#password').val();
				var seatID=$('#seatID').val();
				$("#data td").parent().remove();
				
				if(username!=="" && password!=="" && seatID!==""){
				var values="&user="+username+"&pwd="+password+"&seatID="+seatID+"&searchBy=seat";
					$.ajax({
						type: "POST",
						url: "checkReservation.php",
						data:values,
						dataType: "json", 
						success: function (data) { 
							if(data.includes("Please Try Again")){
								alert(data);								
							}
							else{		
								for(var i=0;i<data.length;i++){
									$('#data tr:last').after('<tr><td><span>'+data[i].seatNo+'</span></td><td><span>'+data[i].floor+'</span></td><td><span>'+data[i].status+'</span></td><td><span>'+data[i].price+'</span></td><td><span>'+data[i].purchasedPrice+'</span></td><td><span>'+data[i].epfNo+'</span></td><td><span>'+data[i].resContact+'</span></td><td><span>'+data[i].accNo+'</span></td><td><span>'+data[i].reservedDateTime+'</span></td></tr>');
								}
							}							
							$('#seatID').val("");
							$('#epfNo').val("");
						}
					}); 
				}
				else{
					alert('Please enter all the details');
				}
			});
			
			$('#checkEPF').click(function(){
				$('#reservation').show();
				var username=$('#username').val();
				var password=$('#password').val();
				var epfNo=$('#epfNo').val();
				$("#data td").parent().remove();
				
				if(username!=="" && password!=="" && epfNo!==""){
				var values="&user="+username+"&pwd="+password+"&epf="+epfNo+"&searchBy=epf";
					$.ajax({
						type: "POST",
						url: "checkReservation.php",
						data:values,
						dataType: "json", 
						success: function (data) { 
							if(data.includes("Please Try Again")){
								alert(data);								
							}
							else{

								for(var i=0;i<data.length;i++){
									$('#data tr:last').after('<tr><td><span>'+data[i].seatNo+'</span></td><td><span>'+data[i].floor+'</span></td><td><span>'+data[i].status+'</span></td><td><span>'+data[i].price+'</span></td><td><span>'+data[i].purchasedPrice+'</span></td><td><span>'+data[i].epfNo+'</span></td><td><span>'+data[i].resContact+'</span></td><td><span>'+data[i].accNo+'</span></td><td><span>'+data[i].reservedDateTime+'</span></td></tr>');
								}								
							}							
							$('#seatID').val("");
							$('#epfNo').val("");
							

						}
					}); 
				}
				else{
					alert('Please enter all the details');
				}
			});
			
		});
		
		</script>
	</head>
	
	<body>
	<h1>Seat Check & Cancelation</h1>
	<div>
		<form>
		<table>
			<tr><td>Username: </td><td><input type="text" name="username" id="username"  class="form-control"/><br/></td></tr>
			<tr><td>Password: </td><td><input type="password" name="password" id="password"  class="form-control"/><br/></td></tr>
			<tr><td>Seat No: </td><td><input type="text" name="seatID" id="seatID"  class="form-control"/><br/></td><td><input type="button" id="checkSeat" value="Check Seat (By Seat No)"/></td></tr>
			<tr><td>EPF No: </td><td><input type="text" name="epfNo" id="epfNo"  class="form-control"/><br/></td><td><input type="button" id="checkEPF" value="Check Seat (By EPF)"/></td></tr>
			<tr><td></td><td colspan='2'><input type="button" id="submit" value="Cancel Reservation (By Seat No)"/></td></tr>
			</table>
		</form>
		</div>
		<div id="reservation" style="display:none">
			<table border='1' id="data" >
			<thead>
				<th>seatNo</th>
				<th>floor</th>
				<th>status</th>
				<th>price</th>
				<th>purchasedPrice</th>
				<th>epfNo</th>
				<th>resContact</th>
				<th>accNo</th>
				<th>reservedDateTime</th>
			</thead>
			<tbody>
				<tr>				
					<td><span id="seatNo"></span></td>
					<td><span id="floor"></span></td>
					<td><span id="status"></span></td>
					<td><span id="price"></span></td>
					<td><span id="purchasedPrice"></span></td>
					<td><span id="epfNoVal"></span></td>
					<td><span id="resContact"></span></td>
					<td><span id="accNo"></span></td>
					<td><span id="reservedDateTime"></span></td>
				</tr>
			</tbody>
		</table>
		</div>
	</body>

</html>