<html>
    <head>
        <script src="js/jquery.min.js"></script>
        <script src="js/jspdf.min.js"></script>	
        <script>
            $(document).ready(function () {

                $("#data td").parent().remove();

                $.ajax({
                    type: "POST",
                    url: "seatData.php",
                    data: "",
                    dataType: "json",
                    success: function (data) {


                        for (var i = 0; i < data.length; i++) {
                            $('#data tr:last').after('<tr><td><span>' + data[i].seatNo + '</span></td><td><span>' + data[i].floor + '</span></td><td><span>' + data[i].status + '</span></td><td><span>' + data[i].price + '</span></td><td><span>' + data[i].purchasedPrice + '</span></td><td><span>' + data[i].epfNo + '</span></td><td><span>' + data[i].resContact + '</span></td><td><span>' + data[i].accNo + '</span></td><td><span>' + data[i].reservedDateTime + '</span></td></tr>');
                        }



                    }
                });


            });

        </script>
    </head>

    <body>
        <form action="Report.php">
            <input type="submit" value="Download as Excel">
        </form>
        <div id="reservation">
            <table border='1' id="data" >
                <thead>
                <th>seatNo</th>
                <th>floor</th>
                <th>status</th>
                <th>price</th>
                <th>purchasedPrice</th>
                <th>epfNo</th>
                <th>resContact</th>
                <th>accNo</th>
                <th>reservedDateTime</th>
                </thead>
                <tbody>
                    <tr>				
                        <td><span id="seatNo"></span></td>
                        <td><span id="floor"></span></td>
                        <td><span id="status"></span></td>
                        <td><span id="price"></span></td>
                        <td><span id="purchasedPrice"></span></td>
                        <td><span id="epfNoVal"></span></td>
                        <td><span id="resContact"></span></td>
                        <td><span id="accNo"></span></td>
                        <td><span id="reservedDateTime"></span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>

</html>